[global]
pid = run/php-fpm.pid

error_log = /home/webmaster/INSTALLDIR/log/php/php-fpm.log

log_level = notice

emergency_restart_threshold = 10

emergency_restart_interval = 1m

process_control_timeout = 10s

rlimit_core = unlimited

events.mechanism = epoll
