user nginx;
worker_processes 4;

error_log  /home/webmaster/INSTALLDIR/log/nginx/HOST_error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {

        ##
        # Basic Settings
        ##
        client_body_buffer_size 128K;
        client_header_buffer_size 1k;
        client_max_body_size 50M;
        large_client_header_buffers 2 1k;

        client_body_timeout   32;
        client_header_timeout 32;

        keepalive_timeout 65;
        send_timeout 120;
        reset_timedout_connection on;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /home/webmaster/INSTALLDIR/log/nginx/HOST_access.log main;
        error_log /home/webmaster/INSTALLDIR/log/nginx/HOST_error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "MSIE [1-6]\.";
        gzip_comp_level 3;
        gzip_min_length 500;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript image/svg+xml;

        ##
        # Virtual Host Configs
        ##

        include /home/webmaster/INSTALLDIR/conf/nginx/*.conf;
}
