server {
        listen  80;
        server_name BOKEH_URL;
        root   /home/webmaster/INSTALLDIR/htdocs/BOKEH_URL;
        index  index.php;

        location ~ /(google[a-z0-9]+\.html|.*/xhprof_html|ckeditor|exploit|\.well-known) {
        }

        location ~ ^\/cosmogramme((\/.$)|$) {
                try_files $uri @addslash;
        }

        location / {
                try_files $uri $uri/ @rewrite;
        }

        location @addslash {
                return 301 $uri/;
        }

        location @rewrite {
                rewrite ^(.*)$ /index.php last;
        }

	include /etc/nginx/conf.d/bokeh.inc;
}
