server {
        listen  80;
        server_name BOKEH_URL;
        root   /home/webmaster/INSTALLDIR/htdocs/BOKEH_URL;
	access_log /home/webmaster/INSTALLDIR/log/nginx/BOKEH_URL-access.log;
	error_log  /home/webmaster/INSTALLDIR/log/nginx/BOKEH_URL-error.log;	
        index  index.php;

        location ~ /(google[a-z0-9]+\.html|ckeditor|exploit|\.well-known) {
        }

        location ~ ^\/cosmogramme((\/.$)|$) {
                try_files $uri @addslash;
        }

        location / {
                try_files $uri $uri/ @rewrite;
        }

        location @addslash {
                return 301 $uri/;
        }

        location @rewrite {
                rewrite ^(.*)$ /index.php last;
        }

	include /home/webmaster/INSTALLDIR/conf/nginx/BOKEH_URL.inc;
}
