[bokeh]

user = webmaster
group = www-data

listen = [::]:9000
;listen.allowed_clients = 127.0.0.1

listen.owner = www-data
listen.group = www-data
listen.mode  = 0666

pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 5s
pm.max_requests = 0

pm.status_path = /exploit/fpm-status
ping.path = /exploit/fpm-ping

access.log = /home/webmaster/INSTALLDIR/log/php/PHPHOST_$pool_access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes

;security.limit_extensions = .php .php3 .php4 .php5 .php7
security.limit_extensions =

;php_admin_value[extension]=imagick.so
;php_admin_value[extension]=memcached.so

include = /home/webmaster/INSTALLDIR/conf/php/opcache_tuning.conf
include = /home/webmaster/INSTALLDIR/conf/php/session_save_path.conf
;include = /home/webmaster/INSTALLDIR/conf/php/memcached_tuning.conf

php_admin_flag[display_errors]=off
php_admin_flag[log_errors]=on
php_admin_value[error_log]=/home/webmaster/INSTALLDIR/log/php/PHPHOST_bokeh_error.log
php_admin_value[open_basedir]=/usr/share/php/PEAR/:/tmp/:/home/webmaster/INSTALLDIR/temp/:/home/webmaster/INSTALLDIR/php/:/home/webmaster/INSTALLDIR/ftp/:/home/webmaster/INSTALLDIR/htdocs/:/home/webmaster/INSTALLDIR/xhgui/
php_admin_value[upload_tmp_dir]=/home/webmaster/INSTALLDIR/temp
;php_admin_value[error_reporting]=E_ALL
php_admin_value[error_reporting]=E_ALL&~E_DEPRECATED&~E_NOTICE&~E_STRICT&~E_WARNING
