php_admin_value[memcached.sess_lock_expire]=10000
php_admin_value[memcached.sess_lock_wait_min]=1000
php_admin_value[memcached.sess_lock_wait_max]=16000
php_admin_value[memcached.sess_lock_retries]=5
