[global]
pid = run/php-fpm.pid
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
rlimit_core = unlimited
events.mechanism = epoll

[bokeh]
user = USERNAME

listen = [::]:9000
listen.mode  = 0666

pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 5s
pm.max_requests = 0
pm.status_path = /exploit/fpm-status
ping.path = /exploit/fpm-ping

access.log = /var/log/bokeh-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes

security.limit_extensions =

php_admin_flag[display_errors]=on
php_admin_value[error_log]=/var/log/bokeh-error.log
php_admin_flag[log_errors]=on
php_admin_value[error_reporting]=E_ALL&~E_DEPRECATED&~E_NOTICE&~E_STRICT&~E_WARNING

php_admin_value[opcache.enable]=1
php_admin_value[opcache.memory_consumption]=256
php_admin_value[opcache.max_accelerated_files]=10000
php_admin_value[opcache.revalidate_freq]=2
php_admin_value[opcache.revalidate_path]=1

php_admin_value[memcached.sess_lock_expire]=10000
php_admin_value[memcached.sess_lock_wait_min]=1000
php_admin_value[memcached.sess_lock_wait_max]=16000
php_admin_value[memcached.sess_lock_retries]=5

