[PHP]
short_open_tag = Off
implicit_flush = Off
disable_functions = "dl,backtick_operator,shell_exec"
zend.enable_gc = On
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT & ~E_WARNING
include_path = ".:/usr/local/lib/php"
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = 50M
upload_max_filesize = 50M
display_errors = On
date.timezone = "Europe/Paris"
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 10
memory_limit = 2000M

[MySQLi]
mysqli.allow_persistent = Off

[Session]
session.save_path = "/usr/local/lib/php/sessions"
session.bug_compat_42 = Off
session.bug_compat_warn = Off

[apc]
apc.enabled = 1
apc.shm_size = 256M

[soap]
soap.wsdl_cache_limit = 16

[Xdebug]
xdebug.max_nesting_level = 200
xdebug.mode=debug

